<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CardaWorld Viewer</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">

    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

</head>

<style>
    body {
        background-color: #000;
        margin: 0px;
        overflow: hidden;
        background-size: cover;
        opacity: 1;
    }
    a {
        color:inherit;
        font-family: inherit;
        font-size:inherit;
        text-decoration: none;
    }
    img {
        width: 300px;
        height: 200px;
        max-width: 30vw;
        max-height: 20vw !important;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
    }

    .map-overlay {
        /* position: absolute --> */
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.4);
        font-family: Helvetica, sans-serif;
        border-radius: 4px;
        z-index: 80;
        width: auto;
        vertical-align: middle;
        padding: 2px;
    }

    #NFTtitle {
        margin: 1px;
    }
</style>

<body>
    <div id="NFTinfo" class="map-overlay">
        <h4 id="NFTtitle"><a id="NFTlink"></a></h4>
    </div>

    <!-- your content here... -->
    <script id="vertex_shader" type="x-shader/x-vertex">

    varying vec3 vNormal;
    
    void main() {
    
        vNormal = normal;
    
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    
    }
    
    </script>

    <script id="fragment_shader" type="x-shader/x-fragment">

    uniform sampler2D tex;
    
    varying vec3 vNormal;
    
    void main() {
    
        vec2 uv = normalize( vNormal ).xy * 0.5 + 0.5;
    
        vec3 color = texture2D( tex, uv ).rgb;
    
      //  if ( vNormal.z < - 0.85 ) color = vec3( 0.777, 0.74, 0.74 ); // back of eye
        
        gl_FragColor = vec4( color, 1.0 );
    
    }
    
    </script>
    <script src="scripts.js"></script>
</body>

</html>