<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CardaWorld Viewer</title>
    <meta name="description" content="CardaWorld viewer">
    <meta name="author" content="CardaWorlds">

    <meta property="og:title" content="CardaWorlds CNFT viewer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https:/cardaworlds.io">
    <meta property="og:description" content="CardaWorlds CNFT viewer">

    <script src="three.min.js"></script>
    <script src="OrbitControl.min.js"></script>


</head>

<style>
    body {
        background-color: #000;
        margin: 0px;
        overflow: hidden;
        background-size: cover;
        opacity: 1;
    }

    .share-btn {
        background-color: transparent;
        border-color: transparent;
        display: inline-block;
        border: none;
        color: white;
        padding: 0.1em 0.6em;
        outline: none;
        text-align: center;
        font-size: 0.9em;
        margin: 0;
        padding: 3px;
        z-index: 1;
        cursor: pointer;
    }
</style>

<body>
    <!-- ---------------- Custom Shader Code ------------------------ -->
    <script id="vertexShader" type="x-shader/x-vertex">
    varying vec3 vNormal;
    void main() 
    {
        vNormal = normalize( normalMatrix * normal );
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        
    }
    </script>
    <script src=script.js>
    </script>
</body>

</html>